{%- set mirror = 'http://mirrors.digitalocean.com/ubuntu/' %}
{%- set all_suites = 'main restricted universe multiverse' %}
message_do_not_modify: Do not edit this file, this is handled by Salt and your changes will be lost.
{%- if grains['os_family'].lower() == 'debian' %}
apt:
  sources: |
    deb {{ mirror }} {{ grains['oscodename'] }} {{ all_suites }}
    deb {{ mirror }} {{ grains['oscodename'] }}-updates {{ all_suites }}
    deb {{ mirror }} {{ grains['oscodename'] }}-backports {{ all_suites }}
    deb {{ mirror }} {{ grains['oscodename'] }}-security {{ all_suites }}
{%- endif %}

smtp:
  server: smtp.google.com
  port: 587
  root: mrroot
  domain: me.github.com
  from: mroctocat

mail:
  mailname: github.com

nrpe:
  nsca:
    servers:
      - 127.0.0.1
    password: ahuhuhihi
